code/pokemon.proto

syntax = "proto3";

package pokemon;

service Pokemon {
  rpc join (Name) returns (Emoji) {}
  rpc lock(Name) returns (Lock) {}
  rpc get_neighbors (Name) returns (Neighbors) {}
  rpc move (Move) returns (Result) {}
  rpc capture (Name) returns (Emojis) {}
  rpc left (Name) returns (Emoji) {}
}

message Name {
  optional string name = 1;
}

message Lock {
  optional bool success = 1;
}
  
message Emoji {
  optional string emoji = 1;
}

message Emojis {
  repeated string emojis = 1;
}

message Move {
  optional string name = 1;
  optional string direction = 2;
}

message Result {
  optional bool success = 1;
  optional bool captured = 2;
}

message Neighbors {
  repeated Name north = 1;
  repeated Name north_east = 2;
  repeated Name east = 3;
  repeated Name south_east = 4;
  repeated Name south = 5;
  repeated Name south_west = 6;
  repeated Name west = 7;
  repeated Name north_west = 8;
}
